<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.363);
    
        }

        nav {
            background-color: rgb(163, 138, 177);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.363);
            
        }

        nav > a {
            text-decoration: none;
            color: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.301);
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(163, 138, 177);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.192);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header>

   <main>
      <section id="assuntos">
          <p>Esportes Política Tecnologia</p>

      </section>
      <section id="noticias">
          <article>
              <h2>Notícia sobre o Brasil</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, dignissimos. Qui accusamus, magni blanditiis iusto animi cupiditate sit nesciunt ad quibusdam enim, aperiam adipisci cum assumenda similique at atque eius!</p>
              <aside>
                <p>Artigo escrito por José da Silva</p>
              </aside>

          </article>
          <article>
            

          </article>
      </section>
   </main>

   <footer>
    <p>Desenvolvido pelo CursoemVideo</p>
   </footer>
   <div id="bola"></div>


</body>
</html>