<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
             Medidas Absolutas
             cm, mm, in, px, pt, pc


             RECOMENDAÇÃO OFICIAL: Use o px e o em que são recomendadas pela W3C


            Medidas Relativas
            em, ex, rem, vw, vh,  %
            16px geralmente = 1em
            
            */
           

            /* weight width height */
        }

        h1 {

            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family  
            
            
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sanks', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quia dicta accusantium assumenda blanditiis, distinctio animi laboriosam placeat autem quibusdam voluptas a minima amet aliquid quis possimus impedit. Porro, itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quidem voluptate minima perspiciatis asperiores obcaecati, dicta non praesentium incidunt recusandae voluptatem doloremque, quod, natus vel fuga doloribus qui ut! Reiciendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium repellendus repudiandae assumenda ut fuga dignissimos, temporibus quam consequuntur possimus optio quod quos veritatis aliquid neque autem facilis sed odit iure.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam inventore aut similique odit quae eveniet quasi illum harum rerum quaerat. Ea sit repellendus asperiores quod cumque architecto deserunt sequi nisi!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorem dicta neque suscipit maiores facilis eos ad quo sint perferendis accusantium, consequuntur est corporis alias mollitia consequatur impedit incidunt. Laudantium?</p>

</body>
</html>